# chapter2

./: pom.xml
src/main/java/com/smart/dao/: ICommonDao.java  ILoginLogDao.java  IUserDao.java
src/main/java/com/smart/dao/impl/: CommonDao.java  LoginLogDao.java  UserDao.java
src/main/java/com/smart/domain/: User.java
src/main/java/com/smart/service/: ICommonService.java  IUserService.java
src/main/java/com/smart/service/impl/: CommonService.java  UserServiceImpl.java
src/main/resources/: smart-context.xml
src/test/java/com/smart/service/: UserServiceTest.java
