<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smart</groupId>
    <!-- GroupId：是一个工程在全局中的唯一标识符，一般地，它就是工程名。GroupId有利于使用一个完全的包名将一个工程从其他有类似名称的工程中国区别出来 -->
    <artifactId>chapter2</artifactId>
    <!-- Artifact: 中文名名称为“构件”，是工程将要产生或需要使用的文件，它可以是.jar文件、源文件、二进制文件、.war文件，甚至是.pom文件。每个Artifact都有GroupId和ArtifactId组合的表示符唯一识别。需要使用的Artifact都要放在仓库中，否则Maven无法找到它们。 -->
    <version>1.0-SNAPSHOT</version>

    <!-- start -->
    <packaging>war</packaging>
    <name>Spring4.0实战</name>
    <description>示例</description>
    <properties>
        <file.encoding>UTF-8</file.encoding>
        <spring.version>5.0.7.RELEASE</spring.version>
        <mysql.version>5.1.29</mysql.version>
        <servlet.version>2.5</servlet.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--包含在spring-webmvc中-->
<!--        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>
        <!--连接池类库-->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
        </dependency>
<!--        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.0.5.RELEASE</version>
        </dependency>-->
        <!--该模块含有 @Repository-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
